<!DOCTYPE HtmL>
<html>

<head>
    <meta charset="utf-8">
    <title>Lists</title>
    <style>
        section1 ul {
            list-style: none;
        }

        a:link,
        a:visited {
            color: black;
            text-decoration: none;
            display: block;
            background-color: rgb(55, 128, 192);
            border: 1px solid;
            width: 50%;
            text-align: center;
            margin-bottom: 1px;
        }

        a:hover,
        a:active {
            color: white;
            background-color: rgb(33, 226, 49);
        }

        section1 li:nth-child(2) {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Unordered list</h1>
    <div>
        <h2>before using list</h2>
        Hobbies:
        Painting
        stitching
        Music
        BTS
        Dramas
    </div>
    <div>
        <h2>after listing</h2>
        Hobbies:(ul is an unordered element,li is list element)
        <ul>
            <li>Painting</li>
            <li>stitching</li>
            <li>Music
                <ul>
                    <li>BTS</li>
                    <li>KPOP,TAMIL,ENG,HINDI</li>
                </ul>
            </li>
            <li>Dramas</li>
        </ul>
    </div>
    <h1>Ordered list</h1>
    <div>
        BTS
        <ol>
            <li>Kim Seokjin</li>
            <ul>
                <li>World Wide Handsome</li>
                <li>Vampire</li>
            </ul>
            <li>Min Yoongi</li>
            <li>Jung Hoseok</li>
            <li>Kim Namjoon</li>
            <ol>
                <li>Leader of the group</li>
                <li>Rapper</li>
            </ol>
            <li>Park Jimin</li>
            <li>Kim Taehyung</li>
            <li>Jeon Jungkook</li>
        </ol>
    </div>
    <!--for css:psudo class selectors(link,visited,hover,active,nth child)-->
    <section1>
        <div>
            <h1>GOBLIN</h1>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=W0cs6ciCt_k" target="_blank"
                        title="Beautiful life">Beautiful life</a></li>
                <li><a href="https://www.youtube.com/watch?v=wdHeiVf0mds" target="_blank" title="Stay with me">Stay with
                        me</a></li>
                <li><a href="https://www.youtube.com/watch?v=lMCOtZVqhKs" target="_blank" title="Round and round">Round
                        and round</a></li>
            </ul>
        </div>
    </section1>
</body>

</html>